spring.datasource.url=jdbc:postgresql://db:5432/controle-hctco
spring.datasource.username=postgres
spring.datasource.password=040906
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect