spring.application.name=controlechaves
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://db:5432/controle-hctco
spring.datasource.username=postgres
spring.datasource.password=040906
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true